# Git global setup
    
    git config --global user.name "syn maminoi podrugi"
    git config --global user.email "syn_maminoi_podrugi@gmail.com"

# Create a new local repository

    git clone git@gitlab.com:MobRobTEAM/eurobot-2019.git
    cd eurobot-2019
    touch README.md
    git add README.md
    git commit -m "add README"

## Push an existing folder

    cd existing_folder
    git init
    git remote add origin git@gitlab.com:MobRobTEAM/eurobot-2019.git
    git add .
    git commit -m "Initial commit"

## Push an existing Git repository

    cd existing_repo
    git remote rename origin old-origin
    git remote add origin git@gitlab.com:MobRobTEAM/eurobot-2019.git


# For takikh zhe stupid as I am

In https://gitlab.com/help/ssh/README.md#generating-a-new-ssh-key-pair :

    "email@example.com" => "syn_maminoi_podrugi@gitlab.com"